{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "pnpm-lock.yaml"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "type-check": {
      "cache": true
    },
    "test:unit": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tests/**", "vitest.config.ts"],
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "tests/**", "playwright.config.ts"],
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true
    }
  }
}
