{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "sourceMap": true,

    "plugins": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.mts"],
  "exclude": ["node_modules", "dist", "tests"]
}
